{
    "name": "ycode/youdemy-v2",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Hounaida202",
            "email": "etrichih@gmail.com"
        }
    ],
    "require": {}
}
